<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2zJ-5o-Ehe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L7w-I6-OPL">
            <objects>
                <collectionViewController id="u5i-5h-7AX" customClass="ViewController" customModule="wcViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Ss9-QR-tSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="maf-QP-hD0" customClass="Layout" customModule="wcViewer" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Qfi-cd-wlw" customClass="ImageCell" customModule="wcViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-fq-e5B">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YWr-fq-e5B" firstAttribute="top" secondItem="Qfi-cd-wlw" secondAttribute="topMargin" constant="-8" id="5fb-u1-cwu"/>
                                    <constraint firstItem="YWr-fq-e5B" firstAttribute="leading" secondItem="Qfi-cd-wlw" secondAttribute="leadingMargin" constant="-8" id="Kzi-ne-0Q7"/>
                                    <constraint firstItem="YWr-fq-e5B" firstAttribute="bottom" secondItem="Qfi-cd-wlw" secondAttribute="bottomMargin" constant="8" id="wZs-Qw-4On"/>
                                    <constraint firstItem="YWr-fq-e5B" firstAttribute="trailing" secondItem="Qfi-cd-wlw" secondAttribute="trailingMargin" constant="8" id="zOd-GO-fqf"/>
                                </constraints>
                                <size key="customSize" width="144" height="81"/>
                                <connections>
                                    <outlet property="imageView" destination="YWr-fq-e5B" id="zd7-nM-gZ0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u5i-5h-7AX" id="xxn-Dw-cXg"/>
                            <outlet property="delegate" destination="u5i-5h-7AX" id="vPM-ZW-enl"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cnm-bu-A2D"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="Ss9-QR-tSe" id="e9a-KA-Dd6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yf-PQ-9XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="egS-sb-BSs" customClass="CustomHeaderView" customModule="wcViewer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV Shows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h29-T1-Iu9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <connections>
                        <outlet property="tvLabel" destination="h29-T1-Iu9" id="R7P-EI-Sj6"/>
                    </connections>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="1817" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s49-5Y-UbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2zJ-5o-Ehe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEy-85-dIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5i-5h-7AX" kind="relationship" relationship="rootViewController" id="akN-0a-vCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43p-AD-zWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="365"/>
        </scene>
    </scenes>
</document>
